<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tagCheckbox"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:textColor="@color/text_primary"
    android:textSize="14sp"
    android:paddingStart="8dp"
    android:paddingEnd="16dp"
    android:background="@drawable/focusable_item_background"
    android:focusable="true"
    android:gravity="center_vertical" />
